<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html"><img src="../img/Uniqlo_logo.png" height="50" alt=""></a>
    <a href="../index.html">Home</a>
    <a href="./contact.html">Contact Us</a>
    <a href="./Cart.html">Cart</a>
    
    <hr>
    <h2>Contact Us</h2>
    <a href="https://www.google.com/maps/place/Viettel+Tower/@10.7780638,106.6698283,15z/data=!4m10!1m2!2m1!1siettel+Tower,+No.+285,+Cach+Mang+Thang+Tam+Street,+Ward+12,+District+10,+Ho+Chi+Minh+City,+Vietnam!3m6!1s0x31752f2a698df631:0x5f42bac5a0e47eec!8m2!3d10.7779823!4d106.6800095!15sCmN2aWV0dGVsIFRvd2VyLCBOby4gMjg1LCBDYWNoIE1hbmcgVGhhbmcgVGFtIFN0cmVldCwgV2FyZCAxMiwgRGlzdHJpY3QgMTAsIEhvIENoaSBNaW5oIENpdHksIFZpZXRuYW1aXiJcdmlldHRlbCB0b3dlciBubyAyODUgY2FjaCBtYW5nIHRoYW5nIHRhbSBzdHJlZXQgd2FyZCAxMiBkaXN0cmljdCAxMCBobyBjaGkgbWluaCBjaXR5IHZpZXRuYW2SARBjb3Jwb3JhdGVfb2ZmaWNlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5FTkc5eVdtVjNFQUXgAQA!16s%2Fg%2F11t9lk69rc?entry=ttu" target="_blank">
        <img src="../img/map.jpg" 
            alt="">
    </a>
    <p>For UNIQLO Consumer Complaint Service,</p>
    <p>(001) 80332160290 and <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">customersupport@uniqlo.co.id</a></p>
    <a href="../index.html">Back to Home</a>
</body>
</html>